---
- name: Netbox Device // Get Existing Device Interfaces
  uri:
    url: "{{ netbox_url }}/api/dcim/interfaces/?device={{ device.name }}"
    method: GET
    headers:
      Authorization: "Token {{ netbox_token }}"
      Accept: 'application/json'
    return_content: true
    body_format: json
    status_code: [200,201]
  register: netbox_device_interfaces
  tags: devices
- name: Netbox Device // Provision Network Device Interfaces
  netbox.netbox.netbox_device_interface:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    data:
      name: "{{ device.interface }}"
      device: "{{ device.name }}"
      mtu: "{{ device.mtu | default('1500') }}"
      mgmt_only: "{{ device.mgmt_only | default('false') }}"
      type: "{{ device.interface_type | default('1000BASE-T (1GE)') }}"
    state: "{{ device.state }}"
  when:
    - netbox_device_interfaces.json.count == 0
